services:
  back-end:
    image: shl622/stoopit-backend:0.1
    ports:
      - "9006:8080"
    environment:
      - mongoURI=${mongoURI}
  front-end: 
    image: shl622/stoopit-frontend:0.1
    ports:
      - "80:3000"
    environment:
      - REACT_APP_GOOGLE_MAPS_API_KEY=${REACT_APP_GOOGLE_MAPS_API_KEY}
